#  ____        _ _   _        _    _   _
# / ___|  __ _| | |_| |      / \  | \ | |
# \___ \ / _` | | __| |     / _ \ |  \| |
#  ___) | (_| | | |_| |___ / ___ \| |\  |
# |____/ \__,_|_|\__|_____/_/   \_\_| \_|

log-queries
log-facility=/etc/dnsmasq.log

#interface=bond0

domain=saltlan.org

dhcp-range=eno2,10.0.0.20,10.0.0.250,1h
dhcp-option=6,10.0.0.1
dhcp-option=3,10.0.0.1

#server=10.0.0.1

# Steam
address=/.cs.steampowered.com/10.0.0.2
#address=/.steampowered.com/10.0.0.2
address=/.steamcontent.com/10.0.0.2

# Battle.net
address=/dist.blizzard.com.edgesuite.net/10.0.0.3
address=/llnw.blizzard.com/10.0.0.3
address=/dist.blizzard.com/10.0.0.3
address=/blizzard.vo.llnwd.net/10.0.0.3
address=/blzddist1-a.akamaihd.net/10.0.0.3
address=/blzddist2-a.akamaihd.net/10.0.0.3

# Origin
address=/origin-a.akamaihd.net/10.0.0.4
address=/akamai.cdn.ea.com/10.0.0.4
address=/lvlt.cdn.ea.com/10.0.0.4

# Uplay
address=/cdn.ubi.com/10.0.0.5

# Site
address=/salt.lan/10.0.0.1
address=/saltlan/10.0.0.1
address=/saltlan.org/10.0.0.1
address=/saltlan.net/10.0.0.1
address=/saltlan.com/10.0.0.1
address=/lan.party/10.0.0.1
address=/saltlan.party/10.0.0.1
address=/servers/10.0.0.1

# Hostnames
## web
address=/monitor.saltlan.org/10.0.0.1
address=/servers.saltlan.org/10.0.0.1
address=/download.saltlan.org/10.0.0.1
address=/web.saltlan.org/10.0.0.1
## caches
address=/steam.cache.saltlan.org/10.0.0.2
address=/blizzard.cache.saltlan.org/10.0.0.3
address=/origin.cache.saltlan.org/10.0.0.4
address=/uplay.cache.saltlan.org/10.0.0.5
## gameservers
address=/csgo.server.saltlan.org/10.0.0.10
address=/tf2.server.saltlan.org/10.0.0.11
address=/q3.server.saltlan.org/10.0.0.12
address=/insurgency.server.saltlan.org/10.0.0.13
address=/ss3.server.saltlan.org/10.0.0.14
address=/chiv.server.saltlan.org/10.0.0.15
address=/starbound.server.saltlan.org/10.0.0.16
address=/factorio.server.saltlan.org/10.0.0.17

#safesearch
address=/www.google.com/216.239.38.120

